[project]
type=TurboSite 1.7 project
olddir=C:\Users\Dosymbek\Desktop\Новая папка (2)\
themedirname=Boosting
Extension=html
pagecount=32
blockcount=4
SiteTitle=компьютерлік тораптар
Description=электрондық оқулық (компьютерлік тораптар)
KeyWords=компьютер

[FTP]
Dir=/
Passive=1

[pages]
index=Главная
page1=МАЗМҰНЫ
page2=1.1.Тораптың анықтамасы,1.2.Тораптардың маңызы мен қажеттілігі
page3=2.1. Жергілікті аймақтық торап (LAN)
page4=2.3.Жаһандық аймақтық торап (WAN)
page5=2.4.Персоналды аймақтық торап (PAN)
page6=3.1.Жұлдызды топология
page7=3.2.Сызықтық топология
page8=3.3.Сақина топологиясы
page9=3.4.Ағаш топологиясы
page10=4.1.TCP/IP (Transmission Control Protocol/Internet Protocol):
page11=4.2.HTTP (HyperText Transfer Protocol):
page12=4.3.FTP (File Transfer Protocol):
page13=4.4.DNS (Domain Name System):
page14=4.5.DHCP (Dynamic Host Configuration Protocol):
page15=4.6.SNMP (Simple Network Management Protocol):
page16=5.1.Маршрутизатор
page17=5.2.Коммутатор
page18=5.3.Қосқыш (Hub)
page19=5.4.Модем
page20=5.5.Шлюз
page21=6.1.Шифрлау
page22=6.1.Шифрлау
page23=6.3.Аутентификация
page24=6.4.Вирустар мен зиянды бағдарламаларға қарсы қорғаныс
page25=7.1.Желі мониторингі
page26=7.2.Қателерді табу және жөндеу
page27=8.1.VPN (Virtual Private Network)
page28=8.2.SSL/TLS
page29=8.3.IPSec
page30=9.1.Тораптың қажеттіліктерін талдау
page31=9.2.Масштабтау
page32=9.3.Тораптың шығындары мен өнімділігі

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1
page11=1
page12=1
page13=1
page14=1
page15=1
page16=1
page17=1
page18=1
page19=1
page20=1
page21=1
page22=1
page23=1
page24=1
page25=1
page26=1
page27=1
page28=1
page29=1
page30=1
page31=1
page32=1

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=
page31=
page32=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=
page31=
page32=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=
page31=
page32=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=
page31=
page32=

[DisplayTestResult]
index=0
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1
page11=1
page12=1
page13=1
page14=1
page15=1
page16=1
page17=1
page18=1
page19=1
page20=1
page21=1
page22=1
page23=1
page24=1
page25=1
page26=1
page27=1
page28=1
page29=1
page30=1
page31=1
page32=1

[blocks]
block1=Новый блок

[keys]
Подзаголовок=Электрондық оқулық
Заголовок-главного-меню=
Подвал=Авторы:Раимбек Айдос

